server.port=8090
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=log/mappingpedia.log
spring.http.multipart.max-file-size=4096KB
spring.http.multipart.max-request-size=4096KB
