vjdbc=
usr=
pwd=
graphname=
cleargraph=

github.mappingpedia.username=
github.mappingpedia.accesstoken=
github.mappingpedia.repository=
github.mappingpedia.repository.contents=

ckan.action.organization.create=
ckan.action.package.create=
ckan.action.resource.create=