vjdbc=
usr=
pwd=
graphname=
cleargraph=

github.mappingpedia.username=
github.mappingpedia.accesstoken=
github.mappingpedia.repository=https://github.com/oeg-upm/mappingpedia-contents
github.mappingpedia.repository.contents=https://api.github.com/repos/oeg-upm/mappingpedia-contents